buildscript {
	// ext 用于定义动态属性
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		//mavenLocal()
		//mavenCentral()
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	// 依赖关系
	dependencies {
		// classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//compile fileTree(dir:'libs',include:['*.jar'])
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pygrow.xblog'
version = '0.0.1-SNAPSHOT'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
	//mavenLocal()
	//mavenCentral()
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

// 依赖关系
dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依赖
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// 添加 MySQL连接驱动 的依赖
	//compile('mysql:mysql-connector-java:6.0.5')
	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	
	//添加springData MongoDB依赖
	//compile ('org.springframework.data:spring-data-mongodb:2.0.9.RELEASE')
	
	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//添加FastDFS的依赖
	//compile group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
	compile fileTree(dir:'libs',include:['*.jar'])


}
