# 配置上你tracker的连接地址
tracker_server=192.168.83.129:22122
# 表示现在要进行token检测
http.anti_steal_token=false
# 进行认证的密码处理
#http.secret_key=FastDFS1234567890
connect_timeout = 60
network_timeout = 60
charset = UTF-8